{
  "name": "makakochat-client",
  "description": "WebChat Client for BuddyPress",
  "main": "index.js",
  "authors": [
    "Hans Bonini",
    "Sandro Dutra"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mui": "~0.2.9",
    "react": "~0.14.3",
    "html5shiv": "~3.7.3",
    "jquery": "1.11.2",
    "socket.io-client": "~1.3.7"
  }
}
